<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unicode Characters</title>
  <style>
    body {
      background-color: rgb(102, 0, 113);
      font-size: 16vh;
      color: red;
    }

    h1 {
      text-align: center;
    }

    table {
      border: 9px solid #00ffb3;
      margin-bottom: 20%;
    }

    th,
    td {
      text-align: -webkit-center;
      border: 3px solid #00ffb3;
    }

    td::selection {
      background-color: yellow;
    }

    h1,
    p,
    th {
      color: #00ffb3;
    }

    p {
      margin: 5%;
      text-align: justify;
      background-color: antiquewhite;
      padding: 20px;
      border: 13px solid #00ffb3;
    }
  </style>
</head>

<body>

  <h1>Unicode Characters</h1>

  <hr>

  <p>
    Select the character you want to copy, and it will be copied automaticly. Then you only need to paste it, where you
    are going to use it.
  </p>

  <div>
    <table align="center" border="1" cellpadding="1" cellspacing="1" style="width:90%;background-color: antiquewhite;">
      <thead>
        <tr>
          <th scope="col">1</th>
          <th scope="col">2</th>
          <th scope="col">3</th>
          <th scope="col">4</th>
          <th scope="col">5</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>𝐚</td>
          <td>𝐴</td>
          <td>𝑨</td>
          <td>𝒂</td>
          <td>𝓐</td>
        </tr>
        <tr>
          <td>𝐛</td>
          <td>𝐵</td>
          <td>𝑩</td>
          <td>𝒃</td>
          <td>𝓑</td>
        </tr>
        <tr>
          <td>𝐜</td>
          <td>𝐶</td>
          <td>𝑪</td>
          <td>𝒄</td>
          <td>𝓒</td>
        </tr>
        <tr>
          <td>𝐝</td>
          <td>𝐷</td>
          <td>𝑫</td>
          <td>𝒅</td>
          <td>𝓓</td>
        </tr>
        <tr>
          <td>𝐞</td>
          <td>𝐸</td>
          <td>𝑬</td>
          <td>𝒆</td>
          <td>𝓔</td>
        </tr>
        <tr>
          <td>𝐟</td>
          <td>𝐹</td>
          <td>𝑭</td>
          <td>𝒇</td>
          <td>𝓕</td>
        </tr>
        <tr>
          <td>𝐠</td>
          <td>𝐺</td>
          <td>𝑮</td>
          <td>𝒈</td>
          <td>𝓖</td>
        </tr>
        <tr>
          <td>𝐡</td>
          <td>𝐻</td>
          <td>𝑯</td>
          <td>𝒉</td>
          <td>𝓗</td>
        </tr>
        <tr>
          <td>𝐢</td>
          <td>𝐼</td>
          <td>𝑰</td>
          <td>𝒊</td>
          <td>𝓘</td>
        </tr>
        <tr>
          <td>𝐣</td>
          <td>𝐽</td>
          <td>𝑱</td>
          <td>𝒋</td>
          <td>𝓙</td>
        </tr>
        <tr>
          <td>𝐤</td>
          <td>𝐾</td>
          <td>𝑲</td>
          <td>𝒌</td>
          <td>𝓚</td>
        </tr>
        <tr>
          <td>𝐥</td>
          <td>𝐿</td>
          <td>𝑳</td>
          <td>𝒍</td>
          <td>𝓛</td>
        </tr>
        <tr>
          <td>𝐦</td>
          <td>𝑀</td>
          <td>𝑴</td>
          <td>𝒎</td>
          <td>𝓜</td>
        </tr>
        <tr>
          <td>𝐧</td>
          <td>𝑁</td>
          <td>𝑵</td>
          <td>𝒏</td>
          <td>𝓝</td>
        </tr>
        <tr>
          <td>𝐨</td>
          <td>𝑂</td>
          <td>𝑶</td>
          <td>𝒐</td>
          <td>𝓞</td>
        </tr>
        <tr>
          <td>𝐩</td>
          <td>𝑃</td>
          <td>𝑷</td>
          <td>𝒑</td>
          <td>𝓟</td>
        </tr>
        <tr>
          <td>𝐪</td>
          <td>𝑄</td>
          <td>𝑸</td>
          <td>𝒒</td>
          <td>𝓠</td>
        </tr>
        <tr>
          <td>𝐫</td>
          <td>𝑅</td>
          <td>𝑹</td>
          <td>𝒓</td>
          <td>𝓡</td>
        </tr>
        <tr>
          <td>𝐬</td>
          <td>𝑆</td>
          <td>𝑺</td>
          <td>𝒔</td>
          <td>𝓢</td>
        </tr>
        <tr>
          <td>𝐭</td>
          <td>𝑇</td>
          <td>𝑻</td>
          <td>𝒕</td>
          <td>𝓣</td>
        </tr>
        <tr>
          <td>𝐮</td>
          <td>𝑈</td>
          <td>𝑼</td>
          <td>𝒖</td>
          <td>𝓤</td>
        </tr>
        <tr>
          <td>𝐯</td>
          <td>𝑉</td>
          <td>𝑽</td>
          <td>𝒗</td>
          <td>𝓥</td>
        </tr>
        <tr>
          <td>𝐰</td>
          <td>𝑊</td>
          <td>𝑾</td>
          <td>𝒘</td>
          <td>𝓦</td>
        </tr>
        <tr>
          <td>𝐱</td>
          <td>𝑋</td>
          <td>𝑿</td>
          <td>𝒙</td>
          <td>𝓧</td>
        </tr>
        <tr>
          <td>𝐲</td>
          <td>𝑌</td>
          <td>𝒀</td>
          <td>𝒚</td>
          <td>𝓨</td>
        </tr>
        <tr>
          <td>𝐳</td>
          <td>𝑍</td>
          <td>𝒁</td>
          <td>𝒛</td>
          <td>𝓩</td>
        </tr>
      </tbody>
    </table>

    <table align="center" border="1" cellpadding="1" cellspacing="1" style="width:90%;background-color: antiquewhite;">
      <thead>
        <tr>
          <th scope="col">6</th>
          <th scope="col">7</th>
          <th scope="col">8</th>
          <th scope="col">9</th>
          <th scope="col">10</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>𝓪</td>
          <td>𝕒</td>
          <td>𝖠</td>
          <td>𝖺</td>
          <td>𝗔</td>
        </tr>
        <tr>
          <td>𝓫</td>
          <td>𝕓</td>
          <td>𝖡</td>
          <td>𝖻</td>
          <td>𝗕</td>
        </tr>
        <tr>
          <td>𝓬</td>
          <td>𝕔</td>
          <td>𝖢</td>
          <td>𝖼</td>
          <td>𝗖</td>
        </tr>
        <tr>
          <td>𝓭</td>
          <td>𝕕</td>
          <td>𝖣</td>
          <td>𝖽</td>
          <td>𝗗</td>
        </tr>
        <tr>
          <td>𝓮</td>
          <td>𝕖</td>
          <td>𝖤</td>
          <td>𝖾</td>
          <td>𝗘</td>
        </tr>
        <tr>
          <td>𝓯</td>
          <td>𝕗</td>
          <td>𝖥</td>
          <td>𝖿</td>
          <td>𝗙</td>
        </tr>
        <tr>
          <td>𝓰</td>
          <td>𝕘</td>
          <td>𝖦</td>
          <td>𝗀</td>
          <td>𝗚</td>
        </tr>
        <tr>
          <td>𝓱</td>
          <td>𝕙</td>
          <td>𝖧</td>
          <td>𝗁</td>
          <td>𝗛</td>
        </tr>
        <tr>
          <td>𝓲</td>
          <td>𝕚</td>
          <td>𝖨</td>
          <td>𝗂</td>
          <td>𝗜</td>
        </tr>
        <tr>
          <td>𝓳</td>
          <td>𝕛</td>
          <td>𝖩</td>
          <td>𝗃</td>
          <td>𝗝</td>
        </tr>
        <tr>
          <td>𝓴</td>
          <td>𝕜</td>
          <td>𝖪</td>
          <td>𝗄</td>
          <td>𝗞</td>
        </tr>
        <tr>
          <td>𝓵</td>
          <td>𝕝</td>
          <td>𝖫</td>
          <td>𝗅</td>
          <td>𝗟</td>
        </tr>
        <tr>
          <td>𝓶</td>
          <td>𝕞</td>
          <td>𝖬</td>
          <td>𝗆</td>
          <td>𝗠</td>
        </tr>
        <tr>
          <td>𝓷</td>
          <td>𝕟</td>
          <td>𝖭</td>
          <td>𝗇</td>
          <td>𝗡</td>
        </tr>
        <tr>
          <td>𝓸</td>
          <td>𝕠</td>
          <td>𝖮</td>
          <td>𝗈</td>
          <td>𝗢</td>
        </tr>
        <tr>
          <td>𝓹</td>
          <td>𝕡</td>
          <td>𝖯</td>
          <td>𝗉</td>
          <td>𝗣</td>
        </tr>
        <tr>
          <td>𝓺</td>
          <td>𝕢</td>
          <td>𝖰</td>
          <td>𝗊</td>
          <td>𝗤</td>
        </tr>
        <tr>
          <td>𝓻</td>
          <td>𝕣</td>
          <td>𝖱</td>
          <td>𝗋</td>
          <td>𝗥</td>
        </tr>
        <tr>
          <td>𝓼</td>
          <td>𝕤</td>
          <td>𝖲</td>
          <td>𝗌</td>
          <td>𝗦</td>
        </tr>
        <tr>
          <td>𝓽</td>
          <td>𝕥</td>
          <td>𝖳</td>
          <td>𝗍</td>
          <td>𝗧</td>
        </tr>
        <tr>
          <td>𝓾</td>
          <td>𝕦</td>
          <td>𝖴</td>
          <td>𝗎</td>
          <td>𝗨</td>
        </tr>
        <tr>
          <td>𝓿</td>
          <td>𝕧</td>
          <td>𝖵</td>
          <td>𝗏</td>
          <td>𝗩</td>
        </tr>
        <tr>
          <td>𝔀</td>
          <td>𝕨</td>
          <td>𝖶</td>
          <td>𝗐</td>
          <td>𝗪</td>
        </tr>
        <tr>
          <td>𝔁</td>
          <td>𝕩</td>
          <td>𝖷</td>
          <td>𝗑</td>
          <td>𝗫</td>
        </tr>
        <tr>
          <td>𝔂</td>
          <td>𝕪</td>
          <td>𝖸</td>
          <td>𝗒</td>
          <td>𝗬</td>
        </tr>
        <tr>
          <td>𝔃</td>
          <td>𝕫</td>
          <td>𝖹</td>
          <td>𝗓</td>
          <td>𝗭</td>
        </tr>
      </tbody>
    </table>

    <table align="center" border="1" cellpadding="1" cellspacing="1" style="width:90%;background-color: antiquewhite;">
      <thead>
        <tr>
          <th scope="col">11</th>
          <th scope="col">12</th>
          <th scope="col">13</th>
          <th scope="col">14</th>
          <th scope="col">15</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>𝗮</td>
          <td>𝘈</td>
          <td>𝘢</td>
          <td>𝘼</td>
          <td>𝙖</td>
        </tr>
        <tr>
          <td>𝗯</td>
          <td>𝘉</td>
          <td>𝘣</td>
          <td>𝘽</td>
          <td>𝙗</td>
        </tr>
        <tr>
          <td>𝗰</td>
          <td>𝘊</td>
          <td>𝘤</td>
          <td>𝘾</td>
          <td>𝙘</td>
        </tr>
        <tr>
          <td>𝗱</td>
          <td>𝘋</td>
          <td>𝘥</td>
          <td>𝘿</td>
          <td>𝙙</td>
        </tr>
        <tr>
          <td>𝗲</td>
          <td>𝘌</td>
          <td>𝘦</td>
          <td>𝙀</td>
          <td>𝙚</td>
        </tr>
        <tr>
          <td>𝗳</td>
          <td>𝘍</td>
          <td>𝘧</td>
          <td>𝙁</td>
          <td>𝙛</td>
        </tr>
        <tr>
          <td>𝗴</td>
          <td>𝘎</td>
          <td>𝘨</td>
          <td>𝙂</td>
          <td>𝙜</td>
        </tr>
        <tr>
          <td>𝗵</td>
          <td>𝘏</td>
          <td>𝘩</td>
          <td>𝙃</td>
          <td>𝙝</td>
        </tr>
        <tr>
          <td>𝗶</td>
          <td>𝘐</td>
          <td>𝘪</td>
          <td>𝙄</td>
          <td>𝙞</td>
        </tr>
        <tr>
          <td>𝗷</td>
          <td>𝘑</td>
          <td>𝘫</td>
          <td>𝙅</td>
          <td>𝙟</td>
        </tr>
        <tr>
          <td>𝗸</td>
          <td>𝘒</td>
          <td>𝘬</td>
          <td>𝙆</td>
          <td>𝙠</td>
        </tr>
        <tr>
          <td>𝗹</td>
          <td>𝘓</td>
          <td>𝘭</td>
          <td>𝙇</td>
          <td>𝙡</td>
        </tr>
        <tr>
          <td>𝗺</td>
          <td>𝘔</td>
          <td>𝘮</td>
          <td>𝙈</td>
          <td>𝙢</td>
        </tr>
        <tr>
          <td>𝗻</td>
          <td>𝘕</td>
          <td>𝘯</td>
          <td>𝙉</td>
          <td>𝙣</td>
        </tr>
        <tr>
          <td>𝗼</td>
          <td>𝘖</td>
          <td>𝘰</td>
          <td>𝙊</td>
          <td>𝙤</td>
        </tr>
        <tr>
          <td>𝗽</td>
          <td>𝘗</td>
          <td>𝘱</td>
          <td>𝙋</td>
          <td>𝙥</td>
        </tr>
        <tr>
          <td>𝗾</td>
          <td>𝘘</td>
          <td>𝘲</td>
          <td>𝙌</td>
          <td>𝙦</td>
        </tr>
        <tr>
          <td>𝗿</td>
          <td>𝘙</td>
          <td>𝘳</td>
          <td>𝙍</td>
          <td>𝙧</td>
        </tr>
        <tr>
          <td>𝘀</td>
          <td>𝘚</td>
          <td>𝘴</td>
          <td>𝙎</td>
          <td>𝙨</td>
        </tr>
        <tr>
          <td>𝘁</td>
          <td>𝘛</td>
          <td>𝘵</td>
          <td>𝙏</td>
          <td>𝙩</td>
        </tr>
        <tr>
          <td>𝘂</td>
          <td>𝘜</td>
          <td>𝘶</td>
          <td>𝙐</td>
          <td>𝙪</td>
        </tr>
        <tr>
          <td>𝘃</td>
          <td>𝘝</td>
          <td>𝘷</td>
          <td>𝙑</td>
          <td>𝙫</td>
        </tr>
        <tr>
          <td>𝘄</td>
          <td><span style="font-size:72px;">𝘞</span></td>
          <td>𝘸</td>
          <td>𝙒</td>
          <td>𝙬</td>
        </tr>
        <tr>
          <td>𝘅</td>
          <td>𝘟</td>
          <td>𝘹</td>
          <td>𝙓</td>
          <td>𝙭</td>
        </tr>
        <tr>
          <td>𝘆</td>
          <td>𝘠</td>
          <td>𝘺</td>
          <td>𝙔</td>
          <td>𝙮</td>
        </tr>
        <tr>
          <td>𝘇</td>
          <td>𝘡</td>
          <td>𝘻</td>
          <td>𝙕</td>
          <td>𝙯</td>
        </tr>
      </tbody>
    </table>

    <table align="center" border="1" cellpadding="1" cellspacing="1" style="width:90%;background-color: antiquewhite;;">
      <thead>
        <tr>
          <th scope="col">16</th>
          <th scope="col">17</th>
          <th scope="col">18</th>
          <th scope="col">19</th>
          <th scope="col">20</th>
          <th scope="col">21</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>𝙰</td>
          <td>𝚊</td>
          <td>𝟎</td>
          <td>𝟘</td>
          <td>𝟢</td>
          <td>𝟬</td>
        </tr>
        <tr>
          <td>𝙱</td>
          <td>𝚋</td>
          <td>𝟏</td>
          <td>𝟙</td>
          <td>𝟣</td>
          <td>𝟭</td>
        </tr>
        <tr>
          <td>𝙲</td>
          <td>𝚌</td>
          <td>𝟐</td>
          <td>𝟚</td>
          <td>𝟤</td>
          <td>𝟮</td>
        </tr>
        <tr>
          <td>𝙳</td>
          <td>𝚍</td>
          <td>𝟑</td>
          <td>𝟛</td>
          <td>𝟥</td>
          <td>𝟯</td>
        </tr>
        <tr>
          <td>𝙴</td>
          <td>𝚎</td>
          <td>𝟒</td>
          <td>𝟜</td>
          <td>𝟦</td>
          <td>𝟰</td>
        </tr>
        <tr>
          <td>𝙵</td>
          <td>𝚏</td>
          <td>𝟓</td>
          <td>𝟝</td>
          <td>𝟧</td>
          <td>𝟱</td>
        </tr>
        <tr>
          <td>𝙶</td>
          <td>𝚐</td>
          <td>𝟔</td>
          <td>𝟞</td>
          <td>𝟨</td>
          <td>𝟲</td>
        </tr>
        <tr>
          <td>𝙷</td>
          <td>𝚑</td>
          <td>𝟕</td>
          <td>𝟟</td>
          <td>𝟩</td>
          <td>𝟳</td>
        </tr>
        <tr>
          <td>𝙸</td>
          <td>𝚒</td>
          <td>𝟖</td>
          <td>𝟠</td>
          <td>𝟪</td>
          <td>𝟴</td>
        </tr>
        <tr>
          <td>𝙹</td>
          <td>𝚓</td>
          <td>𝟗</td>
          <td>𝟡</td>
          <td>𝟫</td>
          <td>𝟵</td>
        </tr>
        <tr>
          <td>𝙺</td>
          <td>𝚔</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>𝙻</td>
          <td>𝚕</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>𝙼</td>
          <td>𝚖</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>𝙽</td>
          <td>𝚗</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>𝙾</td>
          <td>𝚘</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>𝙿</td>
          <td>𝚙</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>𝚀</td>
          <td>𝚚</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>𝚁</td>
          <td>𝚛</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>𝚂</td>
          <td>𝚜</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>𝚃</td>
          <td>𝚝</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>𝚄</td>
          <td>𝚞</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>𝚅</td>
          <td>𝚟</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>𝚆</td>
          <td>𝚠</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>𝚇</td>
          <td>𝚡</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>𝚈</td>
          <td>𝚢</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>𝚉</td>
          <td>𝚣</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Copy Script -->
  <script>

    var copytextclipboard = {

      tooltipobj: null,
      hidetooltiptimer: null,

      createtooltip: function () {
        var tooltip = document.createElement('div')
        tooltip.style.cssText =
          'position:absolute; background:black; color:white; padding:4px;z-index:10000;'
          + 'border-radius:2px; font-size:12px;box-shadow:3px 3px 3px rgba(0,0,0,.4);'
          + 'opacity:0;transition:opacity 0.3s'
        tooltip.innerHTML = 'Copied!'
        this.tooltipobj = tooltip
        document.body.appendChild(tooltip)
      },

      showtooltip: function (e) {
        var evt = e || event
        clearTimeout(this.hidetooltiptimer)
        this.tooltipobj.style.left = evt.pageX - 10 + 'px'
        this.tooltipobj.style.top = evt.pageY + 15 + 'px'
        this.tooltipobj.style.opacity = 1
        this.hidetooltiptimer = setTimeout(function () {
          copytextclipboard.tooltipobj.style.opacity = 0
        }, 500)
      },

      copycommand: function (e, callback) {
        var copysuccess // var to check whether execCommand successfully executed
        try {
          copysuccess = document.execCommand("copy")
        } catch (e) {
          copysuccess = false
        }
        if (copysuccess) { // execute desired code whenever text has been successfully copied
          var copiedtext = (function () {
            if (window.getSelection) {
              return window.getSelection().toString()
            }
            else if (document.selection) {
              return document.selection.createRange().text
            }
          })()
          if (copiedtext.length > 0) {
            this.showtooltip(e)
            callback(copiedtext) || {}
          }
        }
      },

      init: function (callback) {
        if (document.addEventListener) {
          this.createtooltip()
          document.addEventListener('mouseup', function (e) { copytextclipboard.copycommand(e, callback) }, false)
        }
      }
    }
    Copied
  </script>

  <script>

    copytextclipboard.init(function (thetext) {
      console.log('TEXT COPIED: ' + thetext)
      // specify additional code to run whenever text contents copied to clipboard
    })

  </script>

</body>

</html>